



                       $o
                       $                     .........
                      $$$      .oo..     'oooo'oooo'ooooooooo....
                       $       $$$$$$$
                   .ooooooo.   $$!!!!!
                 .'.........'. $$!!!!!      o$$oo.   ...oo,oooo,oooo'ooo''
    $          .o'  oooooo   '.$$!!!!!      $$!!!!!       'oo''oooo''
 ..o$ooo...    $                '!!''!.     $$!!!!!
 $    ..  '''oo$$$$$$$$$$$$$.    '    'oo.  $$!!!!!
 !.......      '''..$$ $$ $$$   ..        '.$$!!''!
 !!$$$!!!!!!!!oooo......   '''  $$ $$ :o           'oo.
 !!$$$!!!$$!$$!!!!!!!!!!oo.....     ' ''  o$$o .      ''oo..
 !!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooooo..      'o  oo..    $
  '!!$$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooo..  ''   ,$
   '!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooo..$$
    !!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$'
    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!!!!!!!!!!!!!!!!!!,
.....$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.....

================================================================================

            -  c. Continue Game -

            -  n. New Game      -

            -  q. Exit          -

Options:
- Radar: {}
================================================================================

                                                            made by @finnkauski
