
                                                                                  ,---,
                 ,----..                                                   ,--.,`--.' |
                /   /   \                            .---.   ,---,       ,--.'||   :  :
        ,---,  /   .     :          ,--,            /. ./|,`--.' |   ,--,:  : |'   '  ;
       /_ ./| .   /   ;.  \       ,'_ /|        .--'.  ' ;|   :  :,`--.'`|  ' :|   |  |
 ,---, |  ' :.   ;   /  ` ;  .--. |  | :       /__./ \ : |:   |  '|   :  :  | |'   :  ;
/___/ \.  : |;   |  ; \ ; |,'_ /| :  . |   .--'.  '   \' .|   :  |:   |   \ | :|   |  '
 .  \  \ ,' '|   :  | ; | '|  ' | |  . .  /___/ \ |    ' ''   '  ;|   : '  '; |'   :  |
  \  ;  `  ,'.   |  ' ' ' :|  | ' |  | |  ;   \  \;      :|   |  |'   ' ;.    ;;   |  ;
   \  \    ' '   ;  \; /  |:  | | :  ' ;   \   ;  `      |'   :  ;|   | | \   |`---'. |
    '  \   |  \   \  ',  / |  ; ' |  | '    .   \    .\  ;|   |  ''   : |  ; .' `--..`;
     \  ;  ;   ;   :    /  :  | : ;  ; |     \   \   ' \ |'   :  ||   | '`--'  .--,_
      :  \  \   \   \ .'   '  :  `--'   \     :   '  |--" ;   |.' '   : |      |    |`.
       \  ' ;    `---`     :  ,      .-./      \   \ ;    '---'   ;   |.'      `-- -`, ;
        `--`                `--`----'           '---"             '---'          '---`"
